# NEO-Monitoring

./: NEO-Monitoring.sln  README.md
NEO-Monitoring/: App.xaml  App.xaml.cs  NEO-Monitoring.csproj
NEO-Monitoring.Android/: MainActivity.cs  NEO-Monitoring.Android.csproj  TextEntryRender.cs
NEO-Monitoring.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NEO-Monitoring.Android/Resources/: Resource.designer.cs
NEO-Monitoring.Android/Resources/drawable/: BlackEntryCursor.xml
NEO-Monitoring.Android/Resources/values/: styles.xml
NEO-Monitoring/API/: NEOMAPI.cs  NearEarthObject.cs
NEO-Monitoring/CustomComponents/: TextEntry.cs
NEO-Monitoring/Views/: APIKeyPage.xaml  APIKeyPage.xaml.cs  AllCloseApproaches.xaml  AllCloseApproaches.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NEODetail.xaml  NEODetail.xaml.cs
